<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教師答案產生器</title>
    <link rel="icon" type="image/png" href="/static/logo/nhesLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .code-box {
            background-color: #2d3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin-bottom: 20px;
        }

        .code {
            background-color: #1d2939;
            color: #f4f4f9;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            font-size: 1.2em;
        }

        .code:hover {
            background-color: #4f6272;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .back-button {
            background-color: #1d2939;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #4f6272;
        }
    </style>
</head>
<body>

    <div class="code-box">
        <h1>您產生一個第 {{ labId }} 題的答案</h1>
        <div class="code">{{ code }}</div>
    </div>
    <a href="/teacher" class="back-button">返回上一頁</a>
</body>
</html>
